{
  "name": "delivery location",
  "authors": [
    "IchsanWahyudi <ichsan2993@gmail.com>"
  ],
  "description": "this is for test isocorp technology",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "font-awesome": "^4.7.0",
    "select2": "^4.0.3"
  }
}
